# pattern

./: README.md  build.gradle
pattern/: binary.gradle  build.gradle  gradle.properties
pattern/src/androidTest/java/com/chiao/pattern/: ExampleInstrumentedTest.java
pattern/src/main/: AndroidManifest.xml
pattern/src/main/java/com/chiao/pattern/base/: BaseActivity.java
pattern/src/main/java/com/chiao/pattern/permission/: PermissionInterface.java  PermissionManager.java
pattern/src/main/java/com/chiao/pattern/utils/: CollectionUtil.java  ContextUtil.java  CountDownTimer.java  ObjectSerializer.java  ScheduleCountTimer.java  StringUtil.java  ViewClick.java
pattern/src/main/java/com/chiao/pattern/widgets/: ChatPictureFrameLayout.java  CircleImageView.java  RespectWidthHorizontalScrollView.java  RoundedCornerLayout.java  RoundedCornerLayoutTwo.java
pattern/src/main/java/com/chiao/pattern/widgets/dialog/: AdDialog.java  GiftADialog.java
pattern/src/main/java/com/chiao/pattern/widgets/maskview/: FloatView.java  MaskView.java  RectTarget.java  Target.java  ViewTarget.java
pattern/src/main/java/com/chiao/pattern/widgets/recyclerview/: CenterScrollListener.java  CircleProgressBar.java  DetectCenterRecyclerView.java  FootViewHolder.java  LoadMoreAdapter.java  LoadMoreRecyclerView.java  MaterialProgressDrawable.java  (+3 more)
pattern/src/main/res/layout/: layout_recycler_item_footer.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
pattern/src/main/res/values/: attrs.xml  dimens.xml  style.xml
pattern/src/test/java/com/chiao/pattern/: ExampleUnitTest.java
(+17 files in other folders)
